# justiandre-exemplo-kotlin-paineltarefas

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/: ApplicationStart.kt
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/configuration/: SwaggerConfig.kt
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/controller/: ProdutoEndpoint.kt  TarefaEndpoint.kt
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/model/: Produto.kt  Tarefa.kt
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/repository/api/: ProdutoRepository.kt  TarefaRepository.kt
src/main/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/service/: ProdutoService.kt  TarefaService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/base/: ApplicationBaseIT.kt  GeradorDados.kt
src/test/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/it/: ProdutoIT.kt  TarefaIT.kt
src/test/kotlin/br/com/justiandre/exemplo/kotlin/paineltarefas/sdk/: ProdutoSdk.kt  TarefaSdk.kt
